<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ClinicadbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnoz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Jurnal_lecheniya">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Pacient" Type="int" Nullable="false" />
    <Property Name="id_Diagnoz" Type="int" Nullable="false" />
    <Property Name="id_Lechenie" Type="int" Nullable="false" />
    <Property Name="id_Vrach" Type="int" Nullable="false" />
    <Property Name="Date_postupleniya" Type="date" Nullable="false" />
    <Property Name="Date_vipiski" Type="date" />
    <Property Name="id_Sostoyanie" Type="int" Nullable="false" />
    <Property Name="id_Oslojnenie" Type="int" />
  </EntityType>
  <EntityType Name="Lechenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Oslojnenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pacient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Familia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sex" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_Country" Type="int" Nullable="false" />
    <Property Name="id_City" Type="int" Nullable="false" />
    <Property Name="id_Street" Type="int" Nullable="false" />
    <Property Name="Number_Street" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Number_Kvartira" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Number_OMS" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="Date_birthday" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sostoyanie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vrach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Familia" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_birthday" Type="date" />
    <Property Name="INN" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Jurnal_lecheniya_Diagnoz">
    <End Role="Diagnoz" Type="Self.Diagnoz" Multiplicity="1" />
    <End Role="Jurnal_lecheniya" Type="Self.Jurnal_lecheniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnoz">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jurnal_lecheniya">
        <PropertyRef Name="id_Diagnoz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jurnal_lecheniya_Lechenie">
    <End Role="Lechenie" Type="Self.Lechenie" Multiplicity="1" />
    <End Role="Jurnal_lecheniya" Type="Self.Jurnal_lecheniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lechenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jurnal_lecheniya">
        <PropertyRef Name="id_Lechenie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jurnal_lecheniya_Oslojnenie">
    <End Role="Oslojnenie" Type="Self.Oslojnenie" Multiplicity="0..1" />
    <End Role="Jurnal_lecheniya" Type="Self.Jurnal_lecheniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oslojnenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jurnal_lecheniya">
        <PropertyRef Name="id_Oslojnenie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jurnal_lecheniya_Pacient">
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="1" />
    <End Role="Jurnal_lecheniya" Type="Self.Jurnal_lecheniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jurnal_lecheniya">
        <PropertyRef Name="id_Pacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jurnal_lecheniya_Sostoyanie">
    <End Role="Sostoyanie" Type="Self.Sostoyanie" Multiplicity="1" />
    <End Role="Jurnal_lecheniya" Type="Self.Jurnal_lecheniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sostoyanie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jurnal_lecheniya">
        <PropertyRef Name="id_Sostoyanie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jurnal_lecheniya_Vrach">
    <End Role="Vrach" Type="Self.Vrach" Multiplicity="1" />
    <End Role="Jurnal_lecheniya" Type="Self.Jurnal_lecheniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vrach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jurnal_lecheniya">
        <PropertyRef Name="id_Vrach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacient_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pacient">
        <PropertyRef Name="id_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacient_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pacient">
        <PropertyRef Name="id_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacient_Streets">
    <End Role="Streets" Type="Self.Streets" Multiplicity="1" />
    <End Role="Pacient" Type="Self.Pacient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pacient">
        <PropertyRef Name="id_Street" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ClinicadbModelContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnoz" EntityType="Self.Diagnoz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jurnal_lecheniya" EntityType="Self.Jurnal_lecheniya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lechenie" EntityType="Self.Lechenie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oslojnenie" EntityType="Self.Oslojnenie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacient" EntityType="Self.Pacient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sostoyanie" EntityType="Self.Sostoyanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Streets" EntityType="Self.Streets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vrach" EntityType="Self.Vrach" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Jurnal_lecheniya_Diagnoz" Association="Self.FK_Jurnal_lecheniya_Diagnoz">
      <End Role="Diagnoz" EntitySet="Diagnoz" />
      <End Role="Jurnal_lecheniya" EntitySet="Jurnal_lecheniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Jurnal_lecheniya_Lechenie" Association="Self.FK_Jurnal_lecheniya_Lechenie">
      <End Role="Lechenie" EntitySet="Lechenie" />
      <End Role="Jurnal_lecheniya" EntitySet="Jurnal_lecheniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Jurnal_lecheniya_Oslojnenie" Association="Self.FK_Jurnal_lecheniya_Oslojnenie">
      <End Role="Oslojnenie" EntitySet="Oslojnenie" />
      <End Role="Jurnal_lecheniya" EntitySet="Jurnal_lecheniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Jurnal_lecheniya_Pacient" Association="Self.FK_Jurnal_lecheniya_Pacient">
      <End Role="Pacient" EntitySet="Pacient" />
      <End Role="Jurnal_lecheniya" EntitySet="Jurnal_lecheniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Jurnal_lecheniya_Sostoyanie" Association="Self.FK_Jurnal_lecheniya_Sostoyanie">
      <End Role="Sostoyanie" EntitySet="Sostoyanie" />
      <End Role="Jurnal_lecheniya" EntitySet="Jurnal_lecheniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Jurnal_lecheniya_Vrach" Association="Self.FK_Jurnal_lecheniya_Vrach">
      <End Role="Vrach" EntitySet="Vrach" />
      <End Role="Jurnal_lecheniya" EntitySet="Jurnal_lecheniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacient_City" Association="Self.FK_Pacient_City">
      <End Role="City" EntitySet="City" />
      <End Role="Pacient" EntitySet="Pacient" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacient_Country" Association="Self.FK_Pacient_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Pacient" EntitySet="Pacient" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacient_Streets" Association="Self.FK_Pacient_Streets">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Pacient" EntitySet="Pacient" />
    </AssociationSet>
  </EntityContainer>
</Schema>